<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 100%;
            border: 3px solid goldenrod;
            text-align: center;
            height: 700px;
        }
        
        section {
            position: relative;
            top: 50px;
            left: 60px;
            width: 70%;
            height: 200px;
            border: 3px solid red;
            text-align: center;
        }
        
        audio {
            position: absolute;
            top: 40px;
            left: 0px;
            width: 100%;
            border: 3px solid blueviolet;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <a href="form.html" target="_blank"> For Form</a>
        </div>
        <section>
            <div>
                <p>For Audio Output</p>
            </div>
            <audio src="media/TeriMittiAudio.mp3" controls> Teri mietti ..Keshori</audio>
        </section>
    </main>

</body>

</html>